body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
        'logo header'
        'aside main'
        'version footer';
    grid-template-columns: 15% 85%;
    grid-template-rows: 100px 1fr auto;
}

.logo {
    grid-area: logo;
    overflow: visible;
    background-image: url(../images/logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-gray);
    width: 100%;
    height: 100%;
}

.logo > div {
    width: 100%;
    height: 100%;
}

.top_menu {
    grid-area: header;
    overflow: hidden;
    padding: 10px;
    background-color: var(--color-gray);
    color: var(--color-full-white);
    font-size: 1.3em;
}

.menu {
    grid-area: aside;
    overflow: auto;
    padding: 10px;
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(1, 100%);
    text-align: center;
    font-size: 1.3em;
}

.menu a {
    text-decoration: none;
    font-size: 0.7em;
    color: var(--color-red);
}

.menu a:hover {
    background-color: var(--color-lighter-gray);
    color: var(--color-blue);
}

.main {
    grid-area: main;
    overflow: auto;
    padding: 10px;
    background-color: var(--color-white);
}

.version {
    grid-area: version;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray);
    color: var(--color-white);
    font-size: 0.7em;
    text-align: center;
}

.footer {
    grid-area: footer;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    background-color: var(--color-gray);
    color: var(--color-white);
    font-size: 0.7em;
}

.collumns_1 {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 10px;
}

.collumns_2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
}

.collumns_3 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 10px;
}

.collumns_4 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 10px;
}

.collumns_5 {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 10px;
}

.collumns_6 {
    display: grid;
    grid-template-columns: repeat(6, 16%);
    gap: 10px;
}